spring.datasource.url=jdbc:mysql://ompampassas.westeurope.cloudapp.azure.com:3306/ompampassas?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-idle=1
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
server.port=8443
#server.context-path=/stp2
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site-key=6LccsCcUAAAAAM6rPRzEQShJxJOVd5GqQYFV8XvK
recaptcha.secret-key=6LccsCcUAAAAABCdevWEFdFHSFycwbJTCLqwXuSh
